Account.create(name:"Haruka Nakagawa", screen_name: "HarukaN_JKT48", status: "on")
Account.create(name:"益若つばさ/MilkyBunny", screen_name: "tsubasamasuwaka", status: "on")
Account.create(name:"大島優子", screen_name: "Oshima__Yuko", status: "on")
Account.create(name:"高城亜樹(あきちゃ)", screen_name: "AKI_WISMALU", status: "on")
Account.create(name:"筧 美和子", screen_name: "miwakokakei", status: "on")
Account.create(name:"指原 莉乃", screen_name: "345__chan", status: "on")
Account.create(name:"松井玲奈", screen_name: "renampme", status: "on")
Account.create(name:"ダレノガレ明美", screen_name: "The_Darenogare", status: "on")
Account.create(name:"柏木由紀", screen_name: "Yukiriiiin__K", status: "on")
Account.create(name:"広瀬すず", screen_name: "Suzu_Mg", status: "on")
Account.create(name:"今井華", screen_name: "hana_imai", status: "on")
Account.create(name:"西内まりや", screen_name: "Ma_realife", status: "on")
Account.create(name:"秋元才加", screen_name: "akimotooo726", status: "on")
Account.create(name:"梅田彩佳", screen_name: "AyakaUmeda", status: "on")
Account.create(name:"山本彩 2/10 2nd写真集", screen_name: "SayakaNeon", status: "on")
Account.create(name:"横山由依", screen_name: "Yui_yoko1208", status: "on")
Account.create(name:"河西智美", screen_name: "tomoomichan", status: "on")
Account.create(name:"宮澤佐江", screen_name: "oyasuminaSAE_m", status: "on")
Account.create(name:"最上もが", screen_name: "mogatanpe", status: "on")
Account.create(name:"マギー", screen_name: "mggyy", status: "on")
Account.create(name:"玉城 ティナ", screen_name: "tina_tamashiro", status: "on")
Account.create(name:"佐藤すみれ", screen_name: "sumire_princess", status: "on")
Account.create(name:"渡辺美優紀", screen_name: "miyukiofficial9", status: "on")
Account.create(name:"北原里英", screen_name: "Rie_Kitahara3", status: "on")
Account.create(name:"増田有華", screen_name: "yuka_masuda", status: "on")
Account.create(name:"Alicia Chanzia", screen_name: "Acha_JKT48", status: "on")
Account.create(name:"佐野ひなこ", screen_name: "hinachimuu", status: "on")
Account.create(name:"島袋聖南", screen_name: "TERASEINA", status: "on")
Account.create(name:"宮崎美穂", screen_name: "730myao", status: "on")
Account.create(name:"Mai Oshima", screen_name: "mai911oshima", status: "on")
Account.create(name:"永尾まりや", screen_name: "mariyagiii310", status: "on")
Account.create(name:"藤井リナ", screen_name: "lenafujii", status: "on")
Account.create(name:"山田菜々", screen_name: "yamada7dayo", status: "on")
Account.create(name:"石田晴香♡はるきゃん", screen_name: "can2525can", status: "on")
Account.create(name:"二階堂ふみ", screen_name: "nikaidoofficial", status: "on")
Account.create(name:"中村 アン", screen_name: "AnneNakamura", status: "on")
Account.create(name:"ラブリ", screen_name: "lovelizm", status: "on")
Account.create(name:"大場美奈", screen_name: "mina_ovo", status: "on")
Account.create(name:"仁藤萌乃", screen_name: "moenoxxx", status: "on")
Account.create(name:"Aya Kondo", screen_name: "(@DiamondAya)  DiamondAya", status: "on")
Account.create(name:"木﨑ゆりあ", screen_name: "yuriaaa_peace", status: "on")
Account.create(name:"小林香菜", screen_name: "Kobayashikana48", status: "on")
Account.create(name:"田中里奈 【コーデ本発売中♪】", screen_name: "riinut", status: "on")
Account.create(name:"吉木りさ", screen_name: "risayoshiki", status: "on")
Account.create(name:"大家志津香(しーちゃん)", screen_name: "ooyachaaan1228", status: "on")
Account.create(name:"宮城舞(まいぷぅ)", screen_name: "miyagi_mai", status: "on")
Account.create(name:"倉持明日香", screen_name: "asuka_k911", status: "on")
Account.create(name:"芹那", screen_name: "serina_serinko", status: "on")
Account.create(name:"前田希美", screen_name: "Maeda_Nozomi", status: "on")
Account.create(name:"みずきてぃ(西川瑞希)", screen_name: "mizukitty921116", status: "on")
Account.create(name:"島田晴香", screen_name: "shimada_hrk1216", status: "on")
Account.create(name:"藤田 ニコル(にこるん)", screen_name: "0220nicole", status: "on")
Account.create(name:"三戸 なつめ", screen_name: "mitonatsume", status: "on")
Account.create(name:"乃木坂46", screen_name: "nogizaka46", status: "on")
Account.create(name:"夢眠ねむ", screen_name: "yumeminemu", status: "on")
Account.create(name:"入山杏奈", screen_name: "iriyamaanna1203", status: "on")
Account.create(name:"くみっきー", screen_name: "informationkumi", status: "on")
Account.create(name:"磯山さやか", screen_name: "sayaka23isoyama", status: "on")
Account.create(name:"根本弥生(ねもやよ)", screen_name: "moyoyo224", status: "on")
Account.create(name:"Jessica Button", screen_name: "jessybondgirl", status: "on")
Account.create(name:"松井咲子", screen_name: "skc1210", status: "on")
Account.create(name:"菅野結以", screen_name: "Yuikanno", status: "on")
Account.create(name:"mim", screen_name: "mim_11_11", status: "on")
Account.create(name:"川村ゆきえ", screen_name: "YukieKawamura", status: "on")
Account.create(name:"峯岸みなみ", screen_name: "chan__31", status: "on")
Account.create(name:"飯豊 まりえ", screen_name: "marieiitoyo", status: "on")
Account.create(name:"池田エライザ", screen_name: "elaiza_ikd", status: "on")
Account.create(name:"SKE48", screen_name: "ske48official", status: "on")
Account.create(name:"でんぱ組.inc", screen_name: "dempagumi", status: "on")
Account.create(name:"川島海荷（9nine）", screen_name: "lespros_umika", status: "on")
Account.create(name:"鈴木まりや", screen_name: "mariyannu_s", status: "on")
Account.create(name:"たけうちみゆ", screen_name: "take_miyu112", status: "on")
Account.create(name:"青柳 文子", screen_name: "aoyagifumiko", status: "on")
Account.create(name:"市川美織", screen_name: "miorin_lemon212", status: "on")
Account.create(name:"乾亜由美", screen_name: "inuiayumi", status: "on")
Account.create(name:"小谷里歩", screen_name: "kotanirihodayo", status: "on")
Account.create(name:"RUN.", screen_name: "_rncn950805", status: "on")
Account.create(name:"ダコタ ローズ", screen_name: "dakotakoti", status: "on")
Account.create(name:"岸本セシル", screen_name: "Cecil_Lu", status: "on")
Account.create(name:"古川未鈴", screen_name: "FurukawaMirin", status: "on")
Account.create(name:"中村麻里子", screen_name: "marikorima1216", status: "on")
Account.create(name:"松本鈴香", screen_name: "mtmtrik", status: "on")
Account.create(name:"ゆらゆら（越智ゆらの）", screen_name: "yulayula8", status: "on")
Account.create(name:"ピンキー☆藤咲彩音", screen_name: "PINKY_neko", status: "on")
Account.create(name:"中村里砂", screen_name: "RISA_DOLL", status: "on")
Account.create(name:"吉田朱里", screen_name: "_yoshida_akari", status: "on")
Account.create(name:"mam", screen_name: "mam_11_11", status: "on")
Account.create(name:"倉持由香@ グラドル自画撮り部部長", screen_name: "yukakuramoti", status: "on")
Account.create(name:"BABYMETAL", screen_name: "BABYMETAL_JAPAN", status: "on")
Account.create(name:"斎藤みらい", screen_name: "miraisaitou", status: "on")
Account.create(name:"みちょぱ(池田美優)", screen_name: "michopaaaaa", status: "on")
Account.create(name:"鈴木あや", screen_name: "techi_techi", status: "on")
Account.create(name:"上西恵", screen_name: "jonishi3", status: "on")
Account.create(name:"相沢梨紗", screen_name: "RISA_memesama", status: "on")
Account.create(name:"手島 優(てじま ゆう)", screen_name: "piyoteji", status: "on")
Account.create(name:"松本愛@No11号ヤングジャンプ表紙", screen_name: "maapipi45", status: "on")
Account.create(name:"安井レイ", screen_name: "yasuirei", status: "on")
Account.create(name:"山内鈴蘭", screen_name: "suzuranchan1208", status: "on")
Account.create(name:"平松 可奈子 ✩ かなかな", screen_name: "kanaco1114", status: "on")
Account.create(name:"Chikano Rina", screen_name: "RChikanoJKT48", status: "on")
Account.create(name:"小倉優子", screen_name: "yukorin_o", status: "on")
Account.create(name:"江野沢愛美", screen_name: "manami_enosawa", status: "on")
Account.create(name:"えいたそ☆成瀬瑛美", screen_name: "eitaso", status: "on")
Account.create(name:"村田 莉（まりも）", screen_name: "murata_mari", status: "on")
Account.create(name:"☯天照大ちゃんもも◎'15☯", screen_name: "chanmomochan10", status: "on")
Account.create(name:"おの ののか", screen_name: "nyonyo_ka", status: "on")
Account.create(name:"田野優花", screen_name: "tanoyuka_0307", status: "on")
Account.create(name:"渋谷凪咲", screen_name: "_Nagisa_Shibuya", status: "on")
Account.create(name:"小笠原茉由", screen_name: "chunma04", status: "on")
Account.create(name:"杉原 杏璃", screen_name: "Anri0612Anr", status: "on")
Account.create(name:"光宗薫", screen_name: "mtmnkor", status: "on")
Account.create(name:"古関れん", screen_name: "renchi_6", status: "on")
Account.create(name:"しばさき", screen_name: "saki61204", status: "on")
Account.create(name:"momoclo_king_pr", screen_name: "momoclo_king_pr", status: "on")
Account.create(name:"未来穂香", screen_name: "honoka_mk9737", status: "on")
Account.create(name:"橋本甜歌", screen_name: "tenchim_1119", status: "on")
Account.create(name:"⋈VIENNA⋈", screen_name: "ViennaDoLL", status: "on")
Account.create(name:"志田 友美", screen_name: "Yuumi_Shida", status: "on")
Account.create(name:"うしじまいい肉", screen_name: "PredatorRat", status: "on")
Account.create(name:"Rev.fromDVL かんな公式", screen_name: "RevfromDVLkanna", status: "on")
Account.create(name:"瀬戸あゆみ", screen_name: "setoayumi", status: "on")
Account.create(name:"伊藤萌々香（フェアリーズ）", screen_name: "momoka_fairies", status: "on")
Account.create(name:"戸島花", screen_name: "hana_tojima", status: "on")
Account.create(name:"北山 詩織", screen_name: "Kitayama_shiori", status: "on")
Account.create(name:"林田真尋（フェアリーズ）", screen_name: "mahiro_fairies", status: "on")
Account.create(name:"おかりえ(松岡里枝)◡̈♥︎", screen_name: "okarie1023", status: "on")
Account.create(name:"藤田みりあ（フェアリーズ）", screen_name: "miria_fairies", status: "on")
Account.create(name:"岡本夏美", screen_name: "723natsumi_okmt", status: "on")
Account.create(name:"丸高愛実", screen_name: "manami_avex", status: "on")
Account.create(name:"武智ミドリ", screen_name: "MsVanessaBabe", status: "on")
Account.create(name:"理事長 （自由人。勿論非公式）", screen_name: "iam1101", status: "on")
Account.create(name:"東京ガールズコレクション（TGC）", screen_name: "TGCnews", status: "on")
Account.create(name:"森下悠里", screen_name: "yuuri905590", status: "on")
Account.create(name:"山本優希", screen_name: "yamamoto_yuuki", status: "on")
Account.create(name:"大石参月", screen_name: "OhishiMitsuki", status: "on")
Account.create(name:"岸野里香", screen_name: "kishinorikadayo", status: "on")
Account.create(name:"駒谷仁美", screen_name: "hitomi_komatani", status: "on")
Account.create(name:"鈴木ちなみ", screen_name: "chinyamixxx0926", status: "on")
Account.create(name:"ありちゃん", screen_name: "arisa_kamata", status: "on")
Account.create(name:"仮面女子:アリス公式モバイル", screen_name: "AliceProject_mb", status: "on")
Account.create(name:"柴田ひかり", screen_name: "_hikatan", status: "on")
Account.create(name:"下村実生（フェアリーズ）", screen_name: "miki_fairies", status: "on")
Account.create(name:"れ", screen_name: "reeeiko_97", status: "on")
Account.create(name:"真野恵里菜(Mano Erina)", screen_name: "erina_mano", status: "on")
Account.create(name:"ゆこり（佐藤由加理）", screen_name: "yukoriyukori", status: "on")
Account.create(name:"武智志穂 Shiho Takechi", screen_name: "takechi_shiho", status: "on")
Account.create(name:"内田眞由美", screen_name: "Mayumi_mmm", status: "on")
Account.create(name:"紗蘭(SARA)", screen_name: "saracchidayo", status: "on")
Account.create(name:"古畑星夏", screen_name: "lespros_seika", status: "on")
Account.create(name:"kayo Noro", screen_name: "kayopone", status: "on")
Account.create(name:"村田 倫子", screen_name: "rink0_", status: "on")
Account.create(name:"オクヒラテツコ(ぺこ)", screen_name: "pecotecooo", status: "on")
Account.create(name:"菊地亜美", screen_name: "lespros_ami", status: "on")
Account.create(name:"フェアリーズ", screen_name: "fairies_me", status: "on")
Account.create(name:"椎名ひかり", screen_name: "Pikarin_shiina", status: "on")
Account.create(name:"私立恵比寿中学", screen_name: "ebichu_staff", status: "on")
Account.create(name:"平尾 優美花(ゆみちぃ)", screen_name: "yumichi1026", status: "on")
Account.create(name:"きゃんち", screen_name: "kyanchiaki", status: "on")
Account.create(name:"秋元梢", screen_name: "Akimoto_Kozue", status: "on")
Account.create(name:"仲谷明香(なかやさやか)", screen_name: "nkysyk_a", status: "on")
Account.create(name:"大堀恵", screen_name: "ohori_megumi", status: "on")
Account.create(name:"椿姫彩菜(審神者)", screen_name: "ayanatsubaki", status: "on")
Account.create(name:"HINAMI KYOOKO.【公式】", screen_name: "kyooko_hinami", status: "on")
Account.create(name:"オサヨ", screen_name: "osayo_osayo", status: "on")
Account.create(name:"篠崎愛", screen_name: "shinozakiai_226", status: "on")
Account.create(name:"舞川あいく", screen_name: "maikawaaiku", status: "on")
Account.create(name:"今野杏南", screen_name: "konno_anna", status: "on")
Account.create(name:"谷川愛梨", screen_name: "_Airi_Tanigawa", status: "on")
Account.create(name:"菅本裕子", screen_name: "yukos_cook", status: "on")
Account.create(name:"荻野可鈴", screen_name: "karin_ogino", status: "on")
Account.create(name:"みにゃとっち（小堀美茄冬）", screen_name: "minyatotti_", status: "on")
Account.create(name:"いとくとら", screen_name: "ikr828", status: "on")
Account.create(name:"柊木りお", screen_name: "HiiragiRio", status: "on")
Account.create(name:"酒井蘭", screen_name: "sakai_ran", status: "on")
Account.create(name:"大橋 リナ", screen_name: "rina_oohashi", status: "on")
Account.create(name:"岸明日香", screen_name: "asupons02", status: "on")
Account.create(name:"なちゅ師範【ギャル書道家 渋谷】", screen_name: "nachudesu1223", status: "on")
Account.create(name:"ENA MATSUMOTO", screen_name: "ENAMATSUMOTO", status: "on")
Account.create(name:"Alisa Ueno FIG&VIPER", screen_name: "alisaueno", status: "on")
Account.create(name:"森下 千里", screen_name: "ChiiChiiiii", status: "on")
Account.create(name:"井上理香子（フェアリーズ）", screen_name: "rikako_fairies", status: "on")
Account.create(name:"紗羅マリー", screen_name: "SaraMary_1212", status: "on")
Account.create(name:"鈴木咲", screen_name: "suzukisakiika", status: "on")
Account.create(name:"姫崎愛未@LinQ", screen_name: "HimesakiAmi", status: "on")
Account.create(name:"近藤千尋", screen_name: "chipi1215", status: "on")
Account.create(name:"あやなん♡", screen_name: "ayachan0619", status: "on")
Account.create(name:"愛沢えみり", screen_name: "emirio9o1", status: "on")
Account.create(name:"川上礼奈", screen_name: "renapyon_udon", status: "on")
Account.create(name:"深澤翠 @観劇三昧", screen_name: "fukasawamidori", status: "on")
Account.create(name:"坂本礼美", screen_name: "remi1103", status: "on")
Account.create(name:"中塚智実", screen_name: "tmm_n0618", status: "on")
Account.create(name:"ももいろクローバーZスタッフ", screen_name: "momoclo_staff", status: "on")
Account.create(name:"高野祐衣", screen_name: "yuipooon12_06", status: "on")
Account.create(name:"まなこ", screen_name: "xxxskri", status: "on")
Account.create(name:"小松彩夏", screen_name: "ayaka_502", status: "on")
Account.create(name:"izu", screen_name: "(@izu0924) izu0924", status: "on")
Account.create(name:"今出舞", screen_name: "m_bigbaby", status: "on")
Account.create(name:"ＫＯＮＡＮ", screen_name: "konan_yade", status: "on")
Account.create(name:"野元空（フェアリーズ）", screen_name: "sora_fairies", status: "on")
Account.create(name:"℃-ute STAFF", screen_name: "Cute_upfront", status: "on")
Account.create(name:"内田理央←だーりお", screen_name: "lespros_rio", status: "on")
Account.create(name:"門脇佳奈子", screen_name: "kanakichiyade", status: "on")
Account.create(name:"愛川こずえ（I LoVU）", screen_name: "aikawa_kozue", status: "on")
Account.create(name:"渡辺 志穂", screen_name: "nabeshiho", status: "on")
Account.create(name:"黒瀧まりあ", screen_name: "mariak212", status: "on")
Account.create(name:"RenaTakeshita", screen_name: "RenaTakeshita", status: "on")
Account.create(name:"逢沢りな", screen_name: "Rinaaizawa0728", status: "on")
Account.create(name:"山岸奈津美", screen_name: "natsumin_0916", status: "on")
Account.create(name:"尾崎ナナ", screen_name: "nana_ozaki", status: "on")
Account.create(name:"桑原みずき♡MIZUKI", screen_name: "little_mamy_19", status: "on")
Account.create(name:"小泉みゆき", screen_name: "koizumimiyuki", status: "on")
Account.create(name:"AIBA✸RUNA", screen_name: "hrmodel_runa", status: "on")
Account.create(name:"片山陽加", screen_name: "haachandayoo", status: "on")
Account.create(name:"PASSPO✩増井みお", screen_name: "miomasui", status: "on")
Account.create(name:"上枝恵美加", screen_name: "Emika_Kamieda", status: "on")
Account.create(name:"ゆんころ", screen_name: "yunkoro519", status: "on")
Account.create(name:"藤江れいな", screen_name: "nya_n017", status: "on")
Account.create(name:"小野晴香", screen_name: "harukaono_", status: "on")
Account.create(name:"日本ツインテール協会", screen_name: "twintail_japan", status: "on")
Account.create(name:"Nana", screen_name: "nana77banana", status: "on")
Account.create(name:"中川翔子", screen_name: "shokonakagawa", status: "on")
Account.create(name:"MOMOKO OGIHARA/荻原桃子", screen_name: "momokoogihara", status: "on")
Account.create(name:"三田麻央", screen_name: "kyunmao_m99", status: "on")
Account.create(name:"村上文香(NMB48)", screen_name: "ayaka_m062", status: "on")
Account.create(name:"沖田彩華", screen_name: "ayaka1o11", status: "on")
Account.create(name:"黒田瑞貴", screen_name: "KurodaMizuki", status: "on")
Account.create(name:"SHIHO", screen_name: "shihoakiyama", status: "on")
Account.create(name:"河西美希（みぎぼん）", screen_name: "mikipon11", status: "on")
Account.create(name:"ソンイ", screen_name: "sunwei1013", status: "on")
Account.create(name:"（凄まじき）鎌田紘子（年齢非公開）", screen_name: "hirokokamata12", status: "on")
Account.create(name:"東由樹", screen_name: "yukitsun_0217", status: "on")
Account.create(name:"PASSPO☆根岸愛", screen_name: "negishiai", status: "on")
Account.create(name:"東京女子流", screen_name: "TokyoGirlsStyle", status: "on")
Account.create(name:"衛藤 美彩", screen_name: "misa_eto", status: "on")
Account.create(name:"金子栞", screen_name: "shiori613k", status: "on")
Account.create(name:"Rui Kotobuki（寿るい）", screen_name: "rui_kotobuki", status: "on")
Account.create(name:"大澤玲美@2/12ヤングジャンプ表紙", screen_name: "reimi58", status: "on")
Account.create(name:"川村りか", screen_name: "rika_ponchi", status: "on")
Account.create(name:"新川優愛 staff", screen_name: "yua_staff", status: "on")
Account.create(name:"Aoki Misako", screen_name: "aokimisako", status: "on")
Account.create(name:"Seira Kagami /加賀美セイラ", screen_name: "seirakagami", status: "on")
Account.create(name:"安部ニコル", screen_name: "nicorunrunrun", status: "on")
Account.create(name:"鹿沼憂妃", screen_name: "y3ukiiiii", status: "on")
Account.create(name:"Maryjun_Takahashi", screen_name: "Mjtaka1108", status: "on")
Account.create(name:"アンジュルム 和田彩花", screen_name: "ayakawada", status: "on")
Account.create(name:"AYA", screen_name: "ayaxtwins", status: "on")
Account.create(name:"S☆G前島亜美(2/18ギラレボ発売)", screen_name: "SG_AMI_avex", status: "on")
Account.create(name:"あわつまい", screen_name: "MaiAwatsu", status: "on")
Account.create(name:"misako", screen_name: "michaelmisako", status: "on")
Account.create(name:"早瀬愛夢:仮面女子11/23SSA", screen_name: "amu_hayase", status: "on")
Account.create(name:"✡佐武宇綺✡（9nine）", screen_name: "lespros_uki", status: "on")
Account.create(name:"阿久津ゆりえ", screen_name: "Yurieeeeeeeee", status: "on")
Account.create(name:"河野早紀", screen_name: "(@sakipicchi2525)  sakipicchi2525", status: "on")
Account.create(name:"るうこ", screen_name: "RORO_RUKO", status: "on")
Account.create(name:"西脇彩華（9nine）", screen_name: "lespros_charpon", status: "on")
Account.create(name:"Moe Oshikiri 押切もえ", screen_name: "moeoshikiri", status: "on")
Account.create(name:"Karen Michibata", screen_name: "KarenMichibata", status: "on")
Account.create(name:"天木じゅん 仮面女子SSAワンマン", screen_name: "jun_amaki", status: "on")
Account.create(name:"高田志織", screen_name: "shiopiii0719", status: "on")
Account.create(name:"アンジュルム 福田花音", screen_name: "kanonfukuda", status: "on")
Account.create(name:"プールイ@LFAJ", screen_name: "pour_lui", status: "on")
Account.create(name:"み さ こ（概念）", screen_name: "SKCmisako", status: "on")
Account.create(name:"木野園子", screen_name: "kinosonoko", status: "on")
Account.create(name:"宮田聡子", screen_name: "miyatasatoko", status: "on")
Account.create(name:"由地成美＠LinQ", screen_name: "narumi_yuji", status: "on")
Account.create(name:"黒木ひなこ：仮面女子SSAワンマン11月", screen_name: "hinako_kuroki", status: "on")
Account.create(name:"9nine(ナイン)公式", screen_name: "lespros_9nine", status: "on")
Account.create(name:"PASSPO☆槙田 紗子", screen_name: "sakopasspo", status: "on")
Account.create(name:"神谷えりな:仮面女子11/23SSA", screen_name: "kamiya_erina", status: "on")
Account.create(name:"Una", screen_name: "Unakinoco", status: "on")
Account.create(name:"杉枝真結", screen_name: "sugiedamayu0102", status: "on")
Account.create(name:"岩佐美咲 4/29 4thシングル", screen_name: "wasaminnn", status: "on")
Account.create(name:"村田 寛奈（9nine）", screen_name: "lespros_hirona", status: "on")
Account.create(name:"室 加奈子", screen_name: "murokana20", status: "on")
Account.create(name:"みぽち", screen_name: "mipochi96", status: "on")
Account.create(name:"佐野友妃子 ゆきのこ", screen_name: "nokotannnn", status: "on")
Account.create(name:"ゆまち", screen_name: "yumachi1021", status: "on")
Account.create(name:"日下このみ", screen_name: "enoki_zzz0112", status: "on")
Account.create(name:"葉山潤奈", screen_name: "Junna_05", status: "on")
Account.create(name:"松下唯", screen_name: "yuiyui_0725", status: "on")
Account.create(name:"ろみひ（細井宏美）", screen_name: "romihi_romihi", status: "on")
Account.create(name:"須藤凜々花", screen_name: "riripon48", status: "on")
Account.create(name:"児玉菜々子", screen_name: "nanaco0403", status: "on")
Account.create(name:"泉はる", screen_name: "harupi_0717", status: "on")
Account.create(name:"渡辺まあり@仮面女子:11/23SSA", screen_name: "manyorin", status: "on")
Account.create(name:"アンジュルム", screen_name: "angerme_upfront", status: "on")
Account.create(name:"山口夕輝", screen_name: "yuppinoyupitter", status: "on")
Account.create(name:"あんあん(中嶋 杏理)", screen_name: "anan4x", status: "on")
Account.create(name:"山田朱莉", screen_name: "akari_cham", status: "on")
Account.create(name:"新井ひとみ Hitomi Arai", screen_name: "Hitomi_TGSJP", status: "on")
Account.create(name:"三浦亜莉沙", screen_name: "arisa_m_0720", status: "on")
Account.create(name:"峯村優衣", screen_name: "yuikichi_kuma", status: "on")
Account.create(name:"虎南有香", screen_name: "57n710", status: "on")
Account.create(name:"磯佳奈江", screen_name: "isokana89", status: "on")
Account.create(name:"安岡あゆみ", screen_name: "yasuokaayumippi", status: "on")
Account.create(name:"広瀬 麻伊", screen_name: "hirosemai0207", status: "on")
Account.create(name:"清水富美加", screen_name: "lespros_fumika", status: "on")
Account.create(name:"夢みるアドレセンス", screen_name: "Y_Adolescence", status: "on")
Account.create(name:"山中絢子", screen_name: "yamanakaayako", status: "on")
Account.create(name:"清野菜名", screen_name: "nana_seino", status: "on")
Account.create(name:"佐々木彩乃", screen_name: "ayanosasaki", status: "on")
Account.create(name:"坂口杏里", screen_name: "sakaguchianri", status: "on")
Account.create(name:"遠藤 舞", screen_name: "endo_mai", status: "on")
Account.create(name:"小倉遥", screen_name: "ogura_encho", status: "on")
Account.create(name:"りなぽちゃ(飯泉吏南)", screen_name: "pochamero", status: "on")
Account.create(name:"佐藤さき(さっちょ)", screen_name: "sakisato29", status: "on")
Account.create(name:"松本アキ", screen_name: "aaakichasooo", status: "on")
Account.create(name:"S☆G田中美麗（2/18ギラレボ発売!）", screen_name: "SG_MIREI_avex", status: "on")
Account.create(name:"安藤あいか", screen_name: "andouaika", status: "on")
Account.create(name:"森あんな", screen_name: "_morianna", status: "on")
Account.create(name:"出口陽", screen_name: "akisun314", status: "on")
Account.create(name:"浅見れいな", screen_name: "asamireina", status: "on")
Account.create(name:"PASSPO☆森詩織", screen_name: "morishixsmilin", status: "on")
Account.create(name:"風男塾", screen_name: "fudan_juku", status: "on")
Account.create(name:"野中美郷", screen_name: "mi3sa3to10n", status: "on")
Account.create(name:"原田真緒(はらだん)", screen_name: "Harada_Mao", status: "on")
Account.create(name:"浦えりか。", screen_name: "erika_ura", status: "on")
Account.create(name:"satoumi 里海", screen_name: "satoumi0330", status: "on")
Account.create(name:"松村 芽久未", screen_name: "meguumin_48", status: "on")
Account.create(name:"吉井 香奈恵（9nine）", screen_name: "lespros_kanae", status: "on")
Account.create(name:"山口愛実", screen_name: "manami_0331", status: "on")
Account.create(name:"Mizuhara Yuka", screen_name: "AY1010xxx", status: "on")
Account.create(name:"島田玲奈", screen_name: "smd_rn", status: "on")
Account.create(name:"a n n a", screen_name: "annasamaaa25", status: "on")
Account.create(name:"原 望奈美", screen_name: "haramina1224", status: "on")
Account.create(name:"伊藤麻希@LinQ", screen_name: "maki_itoh", status: "on")
Account.create(name:"丘咲エミリ@Emiri Okazaki", screen_name: "okaemiri", status: "on")
Account.create(name:"岡田ロビン翔子", screen_name: "xoxorobin19", status: "on")
Account.create(name:"YuRi", screen_name: "YuRippa93", status: "on")
Account.create(name:"前田亜美", screen_name: "ami__maeda0601", status: "on")
Account.create(name:"瀬斗 光黄〈風男塾〉", screen_name: "koki_seto", status: "on")
Account.create(name:"松井玲奈オフィシャルインフォ", screen_name: "rena_info", status: "on")
Account.create(name:"AKB48オフィシャルグッズ企画室", screen_name: "AKB48officialpj", status: "on")
Account.create(name:"梶恵理子(かじえり)", screen_name: "kajieriko", status: "on")
Account.create(name:"佐藤聖羅", screen_name: "0430seira", status: "on")
Account.create(name:"Kana Oya", screen_name: "kanaoya", status: "on")
Account.create(name:"しおまる ☃ PRアカ ♡♡♡", screen_name: "shiomaru15", status: "on")
Account.create(name:"桜のどか：仮面女子15.11.23SSA", screen_name: "nodoka_sakura", status: "on")
Account.create(name:"リカ@1st写真集出版決定", screen_name: "sakurai_rika", status: "on")
Account.create(name:"西山茉希", screen_name: "makky_panther", status: "on")
Account.create(name:"森田 彩花", screen_name: "ayatyeen_luv", status: "on")
Account.create(name:"京本有加(´･_･`)", screen_name: "kyomo_y", status: "on")
Account.create(name:"大段 舞依", screen_name: "maichi_2014", status: "on")
Account.create(name:"下田美咲@2/15イベント", screen_name: "shimodamisaki", status: "on")
Account.create(name:"赤園 虎次郎〈風男塾〉", screen_name: "koji_redtiger", status: "on")
Account.create(name:"南まりか", screen_name: "marica_minami", status: "on")
Account.create(name:"山尾 梨奈(NMB48)", screen_name: "yamarina_1210", status: "on")
Account.create(name:"PASSPO☆", screen_name: "passpo_staff", status: "on")
Account.create(name:"青明寺浦正〈風男塾〉", screen_name: "uramasa62", status: "on")
Account.create(name:"佐倉 絆", screen_name: "kizuna530", status: "on")
Account.create(name:"庄司芽生 Mei Shoji", screen_name: "Mei_TGSJP", status: "on")
Account.create(name:"高木悠未@LinQ", screen_name: "yuumi_takaki", status: "on")
Account.create(name:"三枝こころ Kokoro Saegusa", screen_name: "kokoro_s", status: "on")
Account.create(name:"小野寺奈々", screen_name: "nanaaann", status: "on")
Account.create(name:"PASSPO⭐️安斉奈緒美", screen_name: "naochulip", status: "on")
Account.create(name:"田代さやか", screen_name: "tashiro_sayaka", status: "on")
Account.create(name:"越川真美", screen_name: "koshikawamami", status: "on")
Account.create(name:"たこやきレインボー公式", screen_name: "taco_staff", status: "on")
Account.create(name:"浅木一華", screen_name: "kaaaharin", status: "on")
Account.create(name:"木村早希@LinQ", screen_name: "saki_kimuraLinQ", status: "on")
Account.create(name:"森カノン：仮面女子11/23＠SSA", screen_name: "morikanon", status: "on")
Account.create(name:"永作あいり/AiLi", screen_name: "nagasakuairi", status: "on")
Account.create(name:"鈴木ふみ奈", screen_name: "suzukifumina", status: "on")
Account.create(name:"高崎聖子", screen_name: "shoko_utako", status: "on")
Account.create(name:"松井愛莉 STAFF", screen_name: "airi_staff", status: "on")
Account.create(name:"小間千代", screen_name: "komachiyo_316", status: "on")
Account.create(name:"京佳", screen_name: "Kyouka_02", status: "on")
Account.create(name:"小林恵美", screen_name: "emi_koba", status: "on")
Account.create(name:"緑川狂平〈風男塾〉", screen_name: "kuruizaki_green", status: "on")
Account.create(name:"PASSPO☆岩村捺未", screen_name: "iwamuranatsumi", status: "on")
Account.create(name:"古森結衣@GALETTe*", screen_name: "galette_yui", status: "on")
Account.create(name:"#寺嶋由芙", screen_name: "yufu_0708", status: "on")
Account.create(name:"三原勇希", screen_name: "yuki_mihara", status: "on")
Account.create(name:"さのまいこ", screen_name: "sanomai", status: "on")
Account.create(name:"木村ミサ(むすびズム)", screen_name: "misaxmas", status: "on")
Account.create(name:"大川藍", screen_name: "lespros_ai", status: "on")
Account.create(name:"立花あんな:仮面女子@SSAワンマン", screen_name: "anna_tachibana", status: "on")
Account.create(name:"楠世蓮(SELEN)", screen_name: "SELENdipity", status: "on")
Account.create(name:"佐藤麗奈(さとれな)", screen_name: "Rena_Sato_box", status: "on")
Account.create(name:"太田里織菜", screen_name: "Riopyon1231", status: "on")
Account.create(name:"武田静加", screen_name: "takedashizuka", status: "on")
Account.create(name:"れなれな（武田玲奈）", screen_name: "rena_takeda", status: "on")
Account.create(name:"テンテンコ", screen_name: "tentenko_ooo", status: "on")
Account.create(name:"中江友梨 Yuri Nakae", screen_name: "Yuri_TGSJP", status: "on")
Account.create(name:"武器屋桃太郎〈風男塾〉", screen_name: "mo2megane", status: "on")
Account.create(name:"澤田リサ✡仮面女子11/23 SSA", screen_name: "sawada_risa", status: "on")
Account.create(name:"Ena", screen_name: "ena_kawamura", status: "on")
Account.create(name:"倫香", screen_name: "tomoka_w", status: "on")
Account.create(name:"平嶋夏海", screen_name: "nacchan_h0528", status: "on")
Account.create(name:"小泉梓", screen_name: "azusa_koizumi", status: "on")
Account.create(name:"菜乃花@３月舞台「HIDEYOSHI」", screen_name: "nnk_77", status: "on")
Account.create(name:"平木愛美", screen_name: "manami_hiraki", status: "on")
Account.create(name:"一ノ瀬みく@LinQ", screen_name: "miku_ichinose", status: "on")
Account.create(name:"渚 コスプレ占い師", screen_name: "nagi731", status: "on")
Account.create(name:"浜田翔子", screen_name: "shokohamada", status: "on")
Account.create(name:"ユカフィン・ドール", screen_name: "yukafin", status: "on")
Account.create(name:"juria", screen_name: "juria41", status: "on")
Account.create(name:"新矢皐月:仮面女子SSAワンマン", screen_name: "satsuki_araya", status: "on")
Account.create(name:"山邊未夢 Miyu Yamabe", screen_name: "Miyu_TGSJP", status: "on")
Account.create(name:"木津レイナ", screen_name: "reina_kizu", status: "on")
Account.create(name:"西田有沙", screen_name: "nishidaarisa", status: "on")
Account.create(name:"よきゅーん", screen_name: "yokyu_n", status: "on")
Account.create(name:"S☆G後藤彩（2/18ギラレボ発売）", screen_name: "SG_AYA_avex", status: "on")
Account.create(name:"木村優 Kimura U", screen_name: "kimura_u", status: "on")
Account.create(name:"S☆G荒井玲良(2/18ギラレボ発売)", screen_name: "SG_REIRA_avex", status: "on")
Account.create(name:"岡井千聖（℃-ute）", screen_name: "okai_chisato", status: "on")
Account.create(name:"やのあんな", screen_name: "anna_inthesea", status: "on")
Account.create(name:"小西彩乃 Ayano Konishi", screen_name: "Ayano_TGSJP", status: "on")
Account.create(name:"愛川ゆず季", screen_name: "yuzuponponpons", status: "on")
Account.create(name:"穐田和恵", screen_name: "kazue_akita", status: "on")
Account.create(name:"堀田茜", screen_name: "akane_hotta", status: "on")
Account.create(name:"angelababy", screen_name: "angelababyct", status: "on")
Account.create(name:"井出レイコ", screen_name: "ReikoIde", status: "on")
Account.create(name:"瀬口かな", screen_name: "kana_seguchi", status: "on")
Account.create(name:"吉田夏海", screen_name: "la_mer_summer", status: "on")
Account.create(name:"山下 もえ", screen_name: "moe_neco", status: "on")
Account.create(name:"palet 武田紗季", screen_name: "takedasaki", status: "on")
Account.create(name:"桜雪@仮面女子11.23SSA", screen_name: "snow_of_cherry", status: "on")
Account.create(name:"小川みこと", screen_name: "ogawamikotosan", status: "on")
Account.create(name:"清水あいり", screen_name: "airishimizu", status: "on")
Account.create(name:"小川麻琴", screen_name: "1029makoto", status: "on")
Account.create(name:"今井彩矢佳（さぁや）", screen_name: "saaya3831", status: "on")
Account.create(name:"ロゼ", screen_name: "rose_francis", status: "on")
Account.create(name:"時田愛梨", screen_name: "eri_tokky", status: "on")
Account.create(name:"palet 藤本結衣", screen_name: "fujiyuichi", status: "on")
Account.create(name:"小林玲", screen_name: "Kobayashi_Rei", status: "on")
Account.create(name:"桃華絵里", screen_name: "moery_momoeri", status: "on")
Account.create(name:"今井りか", screen_name: "rica0229", status: "on")
Account.create(name:"篠原冴美", screen_name: "shinoharasaemi", status: "on")
Account.create(name:"ほのかりん", screen_name: "RinHonoka", status: "on")
Account.create(name:"朝日奈央", screen_name: "pop_step_asahi", status: "on")
Account.create(name:"折井あゆみ", screen_name: "ayumiorii720", status: "on")
Account.create(name:"橋本愛奈", screen_name: "aitune84", status: "on")
Account.create(name:"傳谷英里香（ベイビーレイズJAPAN）", screen_name: "lespros_denchan", status: "on")
Account.create(name:"岸田麻佑@LinQ", screen_name: "mayu_kishimayu", status: "on")
Account.create(name:"青木英李", screen_name: "eri_aoki", status: "on")
Account.create(name:"雪村涼真〈風男塾〉", screen_name: "yukimura_ryoma", status: "on")
Account.create(name:"Melody Yoko メロディー洋子", screen_name: "melodyyoko", status: "on")
Account.create(name:"東野佑美", screen_name: "yumi_higashino", status: "on")
Account.create(name:"スマイレージ 前田憂佳", screen_name: "yuukamaeda", status: "on")
Account.create(name:"橋本マナミ", screen_name: "manami84808", status: "on")
Account.create(name:"松村くるみ@LinQ", screen_name: "kurumi_matsumur", status: "on")
Account.create(name:"☪苺りなはむ☪4/11ワンマン", screen_name: "rinahamu_15", status: "on")
Account.create(name:"加藤沙耶香", screen_name: "katosaya_", status: "on")
Account.create(name:"水野佐彩", screen_name: "saayamizuno", status: "on")
Account.create(name:"篠原 栞那", screen_name: "9922K", status: "on")
Account.create(name:"山下莉奈", screen_name: "rinayamashita", status: "on")
Account.create(name:"川村ひかる", screen_name: "pikanchu", status: "on")
Account.create(name:"清水みさと", screen_name: "misato0305", status: "on")
Account.create(name:"ドーキンズ英里奈", screen_name: "erinadawkins", status: "on")
Account.create(name:"難波サキ/SAKI NANBA", screen_name: "SAKI_NANBA", status: "on")
Account.create(name:"原 直子＠LinQ", screen_name: "Naoko_Hara", status: "on")
Account.create(name:"栗山夢衣@スルースキルズ卒業", screen_name: "ts_mui", status: "on")
Account.create(name:"北山真緒@LinQ", screen_name: "mao_kitayama", status: "on")
Account.create(name:"天野なつ@LinQ", screen_name: "natsu_amano", status: "on")
Account.create(name:"藤田奈那", screen_name: "fujitanana_1228", status: "on")
Account.create(name:"BiS−新生アイドル研究会−＠PPCC", screen_name: "BiSidol", status: "on")
Account.create(name:"桃咲まゆ@LinQ", screen_name: "mayu_momosaki", status: "on")
Account.create(name:"渡邊璃生（ベイビーレイズJAPAN）", screen_name: "lespros_rioton", status: "on")
Account.create(name:"やっこ", screen_name: "yakko928", status: "on")
Account.create(name:"神崎恵", screen_name: "megumi_kanzaki", status: "on")
Account.create(name:"小池美由", screen_name: "m_koikesan", status: "on")
Account.create(name:"まぁむ", screen_name: "maam_twi", status: "on")
Account.create(name:"小柳朋恵:仮面女子@SSAワンマン♡", screen_name: "tomoe_koyanagi", status: "on")
Account.create(name:"浦野 一美", screen_name: "urano_cindy1023", status: "on")
Account.create(name:"山木彩乃@LinQ", screen_name: "ayano_yamaki", status: "on")
Account.create(name:"楠みゆう@Sweet☆Pastel", screen_name: "pinnnnklove", status: "on")
Account.create(name:"多岐川華子", screen_name: "hanako_takigawa", status: "on")
Account.create(name:"杉本有美", screen_name: "Yumi_SGMT_4biz", status: "on")
Account.create(name:"恋汐りんご(汐りん)♡バンもん！", screen_name: "sioringogo", status: "on")
Account.create(name:"PINKY", screen_name: "KinkyPinkyCandy", status: "on")
Account.create(name:"新木さくら@LinQ", screen_name: "araki_sakura", status: "on")
Account.create(name:"西永 彩奈", screen_name: "nishinagaayana", status: "on")
Account.create(name:"め&ぐ@Negicco", screen_name: "Megu_Negicco", status: "on")
Account.create(name:"芹澤優(i☆Ris)", screen_name: "iRis_s_yu", status: "on")
Account.create(name:"杉本ゆさ@LinQ", screen_name: "yusa_sugimoto", status: "on")
Account.create(name:"uyu.", screen_name: "super___love", status: "on")
Account.create(name:"中田 絵里奈", screen_name: "xxxeriiixxx", status: "on")
Account.create(name:"林愛夏（ベイビーレイズJAPAN）", screen_name: "lespros_manatsu", status: "on")
Account.create(name:"舞川あや@LinQ", screen_name: "aya_maikawa", status: "on")
Account.create(name:"大矢梨華子（ベイビーレイズJAPAN）", screen_name: "lespros_ricopin", status: "on")
Account.create(name:"カミヤサキ", screen_name: "saki_p2m", status: "on")
Account.create(name:"predia 林 弓束(ゆづか)", screen_name: "hayashiyuzuka", status: "on")
Account.create(name:"原田まりる「私の体を鞭打つ言葉」出版", screen_name: "HaraDA_MariRU", status: "on")
Account.create(name:"小田あさ美(ユルリラポ)", screen_name: "odaasami", status: "on")
Account.create(name:"愛刃健水〈風男塾〉", screen_name: "kensuizamasu", status: "on")
Account.create(name:"小泉麻耶", screen_name: "mayakoizumi", status: "on")
Account.create(name:"板橋瑠美", screen_name: "RUMImama0616", status: "on")
Account.create(name:"亜里沙", screen_name: "alialichan0302", status: "on")
Account.create(name:"志良ふう子@LinQ", screen_name: "fuuko_shiira", status: "on")
Account.create(name:"小桃音まい", screen_name: "kotonemai0824", status: "on")
Account.create(name:"浜口順子", screen_name: "hamaguchijunko", status: "on")
Account.create(name:"安藤成子", screen_name: "seikoando", status: "on")
Account.create(name:"山本梓 AzusaYamamoto", screen_name: "AzusaRP", status: "on")
Account.create(name:"福見真紀", screen_name: "mak1tan", status: "on")
Account.create(name:"PASSPO☆玉井杏奈", screen_name: "TamaiAnna", status: "on")
Account.create(name:"久間田琳加（くまだりんか）", screen_name: "lespros_rinka", status: "on")
Account.create(name:"立花亜野芽", screen_name: "ayame382", status: "on")
Account.create(name:"HKT48劇場支配人", screen_name: "HKT48_shihainin", status: "on")
Account.create(name:"黒瀬サラ:仮面女子@11/23SSA", screen_name: "kurose_sara", status: "on")
Account.create(name:"七星ぐみ(ぐみてゃん) バンもん！", screen_name: "gumi_nanase", status: "on")
Account.create(name:"蒼波純", screen_name: "junaonami", status: "on")
Account.create(name:"さくら学院 職員室", screen_name: "sakura_shokuin", status: "on")
Account.create(name:"アーマーガールズ：仮面女子", screen_name: "armorgirls", status: "on")
Account.create(name:"高見奈央（ベイビーレイズJAPAN）", screen_name: "lespros_naosuke", status: "on")
Account.create(name:"ルイズ・スフォルツア", screen_name: "louise_sforzur", status: "on")
Account.create(name:"優希美青", screen_name: "mioyukihoripro", status: "on")
Account.create(name:"川村虹花 仮面女子:SSAワンマン", screen_name: "kawamura_nanaka", status: "on")
Account.create(name:"中村葵", screen_name: "aoi_nakamura23", status: "on")
Account.create(name:"加藤ナナ（加藤ちゃん）", screen_name: "77_naachan", status: "on")
Account.create(name:"遠藤 新菜", screen_name: "nina_endo", status: "on")
Account.create(name:"沢辺りおん", screen_name: "RionSawabe_", status: "on")
Account.create(name:"渕上彩夏", screen_name: "ayaka725honey", status: "on")
Account.create(name:"久松郁実", screen_name: "hisamatsuikumi", status: "on")
Account.create(name:"もえあず☆もえのあずき♡バクステ", screen_name: "moeazukitty", status: "on")
Account.create(name:"繭", screen_name: "OfficialMayu", status: "on")
Account.create(name:"中林美和", screen_name: "miwanakabayashi", status: "on")
Account.create(name:"桜愛美@LinQ", screen_name: "sakura_manaminn", status: "on")
Account.create(name:"齊藤夢愛(ゆあ)", screen_name: "yakinikuyuatan", status: "on")
Account.create(name:"深瀬智聖@LinQ", screen_name: "chisei_fukase", status: "on")
Account.create(name:"スチームガールズ：仮面女子", screen_name: "alicesteamgirls", status: "on")
Account.create(name:"Nao☆（Negicco）", screen_name: "Nao_NGC", status: "on")
Account.create(name:"戸田れい", screen_name: "rachel_o2o9", status: "on")
Account.create(name:"オードリー亜谷香", screen_name: "audrey_ayaka", status: "on")
Account.create(name:"palet 平口みゆき", screen_name: "hiraguchimiyuki", status: "on")
Account.create(name:"長野 せりな", screen_name: "serina_official", status: "on")
Account.create(name:"小明", screen_name: "(@akarusan)  akarusan", status: "on")
Account.create(name:"森暖奈", screen_name: "mori_haruna", status: "on")
Account.create(name:"皆方由衣", screen_name: "YuiMinakata", status: "on")
Account.create(name:"大矢真夕", screen_name: "MayuOhya", status: "on")
Account.create(name:"水野真里菜@LinQ", screen_name: "marina_mizuno", status: "on")
Account.create(name:"山本 舞香", screen_name: "m_tan1013", status: "on")
Account.create(name:"Haruna Anno 杏野はるな", screen_name: "annoharuna", status: "on")
Account.create(name:"佐倉梨杏", screen_name: "sakura_rinaa", status: "on")
Account.create(name:"池田泉", screen_name: "izumiikeda", status: "on")
Account.create(name:"ゆずき", screen_name: "yuzukingdam", status: "on")
Account.create(name:"アヤミ【アフィリアサーガ】", screen_name: "ayamihappy", status: "on")
Account.create(name:"瑞稀もえ@LinQ", screen_name: "moe_mizuki", status: "on")
Account.create(name:"月宮かれん:スチームガールズ☆仮面女子", screen_name: "karen_tsukimiya", status: "on")
Account.create(name:"predia 水野まい", screen_name: "Mai_Mizuno_p", status: "on")
Account.create(name:"後藤夕貴", screen_name: "yukigotuuu", status: "on")
Account.create(name:"高山都", screen_name: "miyare38", status: "on")
Account.create(name:"齋藤 美沙貴", screen_name: "misya_kids", status: "on")
Account.create(name:"光上せあら@もうすぐ活動再開", screen_name: "kojoseara", status: "on")
Account.create(name:"黒田 真友香", screen_name: "xkurodamayukax", status: "on")
Account.create(name:"吉川千愛@LinQ", screen_name: "chiaki_yo", status: "on")
Account.create(name:"水玉らむね➵♡DearStage", screen_name: "ramune_mizutama", status: "on")
Account.create(name:"スマイレージ 小川紗季", screen_name: "sakiogawa", status: "on")
Account.create(name:"jun hasegawa", screen_name: "vivimagazine", status: "on")
Account.create(name:"S☆G渡邉幸愛(2/18ギラレボ発売)", screen_name: "SG_KOME_avex", status: "on")
Account.create(name:"スマイレージ 竹内朱莉", screen_name: "akari_takeuchi", status: "on")
Account.create(name:"三宅ひとみ", screen_name: "hitomi_miyake", status: "on")
Account.create(name:"松田 栞", screen_name: "shiori_m0618", status: "on")
Account.create(name:"palet 君島光輝", screen_name: "mimimi810", status: "on")
Account.create(name:"寺田有希@2/13〜15人狼香川！", screen_name: "terada_yuki", status: "on")
Account.create(name:"ﾒﾁｬﾊｲ♛あやぱそ 相互フォロー垢", screen_name: "ayathama1017", status: "on")
Account.create(name:"palet 井草里桜菜", screen_name: "riona0328", status: "on")
Account.create(name:"星野みちる", screen_name: "michiru1119", status: "on")
Account.create(name:"木元みずき palet", screen_name: "kimotomizuki", status: "on")
Account.create(name:"大石芽依＠LinQ", screen_name: "Mei_Oishi", status: "on")
Account.create(name:"小原春香♡きゅるるん", screen_name: "runrunrun0412k1", status: "on")
Account.create(name:"アフィリア・サーガ 2/11シングル", screen_name: "AfiliaSaga", status: "on")
Account.create(name:"宮島ざいら", screen_name: "zaira_miyajima", status: "on")
Account.create(name:"星名美津紀", screen_name: "hoshina_mizuki", status: "on")
Account.create(name:"Rev. from DVL公式", screen_name: "RevfromDVL_tw", status: "on")
Account.create(name:"小日向茜(コヒメ)", screen_name: "okkinapanda", status: "on")
Account.create(name:"星野加奈", screen_name: "kanahoshino0228", status: "on")
Account.create(name:"岡田紗佳", screen_name: "sayaka_okada219", status: "on")
Account.create(name:"諸塚香奈実", screen_name: "kanami_moroduka", status: "on")
Account.create(name:"藤田 留奈", screen_name: "runa091125", status: "on")
Account.create(name:"城崎はるな@LinQ", screen_name: "ShirosakiHaruna", status: "on")
Account.create(name:"さだもも", screen_name: "(@sadamomodayo_) sadamomodayo_", status: "on")
Account.create(name:"酒井 瞳", screen_name: "sakai_hitomi", status: "on")
Account.create(name:"伊藤 優衣", screen_name: "itoyui0426", status: "on")
Account.create(name:"瀬戸 晴加", screen_name: "setoharu1030", status: "on")
Account.create(name:"anna_fujita", screen_name: "anna_fujita", status: "on")
Account.create(name:"辰巳奈都子", screen_name: "tatsumi_natsuko", status: "on")
Account.create(name:"黒沢美怜@みれにゃん", screen_name: "kurosawamirei", status: "on")
Account.create(name:"三島ゆかり", screen_name: "yukarimishima", status: "on")
Account.create(name:"柚木しおり", screen_name: "shiori_yuzuki", status: "on")
Account.create(name:"秋山ありす@LinQ", screen_name: "alice_akiyama", status: "on")
Account.create(name:"窪田美沙＊仮面女子11.23 SSA", screen_name: "kubota_misa", status: "on")
Account.create(name:"あゆか", screen_name: "ayuka6223", status: "on")
Account.create(name:" 梅田 えりか ", screen_name: "umeda_erika", status: "on")
Account.create(name:"水樹たま", screen_name: "mizukitama", status: "on")
Account.create(name:"愛沢美奈 仮面女子:11.23 SSA", screen_name: "aizawa_mina", status: "on")
Account.create(name:"アンジュルム２期メンバー", screen_name: "angerme_amerika", status: "on")
Account.create(name:"大庭彩歌@LinQ", screen_name: "ayaka_ooba1", status: "on")
Account.create(name:"上野圭澄", screen_name: "kakaka629", status: "on")
Account.create(name:"はるな梢", screen_name: "kozueharuna", status: "on")
Account.create(name:"葵ゆりか", screen_name: "yurikaaoi0521", status: "on")
Account.create(name:"えりりん", screen_name: "eririn959", status: "on")
Account.create(name:"和泉テルミ", screen_name: "izumi_terumi", status: "on")
Account.create(name:"川口 絹（しるく）", screen_name: "shiruku_S", status: "on")
Account.create(name:"YUUKI（吉田有希）", screen_name: "yuukirinrin329", status: "on")
Account.create(name:"たれながしちゃん", screen_name: "tarenagashi0209", status: "on")
Account.create(name:"山谷花純", screen_name: "minmin12344", status: "on")
Account.create(name:"平野聡子", screen_name: "hiranoSatoco", status: "on")
Account.create(name:"成田 梨紗", screen_name: "naritarisa", status: "on")
Account.create(name:"池田愛恵里", screen_name: "ikeda_aeri", status: "on")
Account.create(name:"S☆G浅川梨奈", screen_name: "(@SG_NANA_avex)  SG_NANA_avex", status: "on")
Account.create(name:"月村麗華☪*✦.*⋆✩⃛", screen_name: "rarirureikaaaaa", status: "on")
Account.create(name:"くぼたみか", screen_name: "mikakubota", status: "on")
Account.create(name:"柏木美里", screen_name: "misatokashiwagi", status: "on")
Account.create(name:"とくいちょま", screen_name: "chomatokui", status: "on")
Account.create(name:"糸山千恵", screen_name: "luxulchie", status: "on")
Account.create(name:"月野もあ✳︎仮面女子:2015.SSA", screen_name: "tsukino_moa", status: "on")
Account.create(name:"美優", screen_name: "MIYU11_20", status: "on")
Account.create(name:"SatokoKoizumi", screen_name: "toquo_rique", status: "on")
Account.create(name:"長谷川唯", screen_name: "hasegawayui0711", status: "on")
Account.create(name:"福西菜月", screen_name: "ririka_0122", status: "on")
Account.create(name:"アリスプロジェクト♪", screen_name: "kiritani_mao", status: "on")
Account.create(name:"加藤瑠美", screen_name: "katorubi", status: "on")
Account.create(name:"♪架月ありあ♪", screen_name: "aria6", status: "on")
Account.create(name:"猪鼻ちひろ", screen_name: "chihiro0212", status: "on")
Account.create(name:"吉見衣世@2/14アペンザプラスイベント", screen_name: "IyoYoshimi", status: "on")
Account.create(name:"杏 さゆり", screen_name: "anzu_sayuri", status: "on")
Account.create(name:"朝倉彩花：仮面女子♡11月23日SSA", screen_name: "asakura_ayacho", status: "on")
Account.create(name:"春菜めぐみ", screen_name: "megumilk02", status: "on")
Account.create(name:"染谷有香", screen_name: "someyaaa_", status: "on")
Account.create(name:"山内芹那(せりぃな)", screen_name: "ti_serina", status: "on")
Account.create(name:"土屋美穂", screen_name: "(@Minyakko612)  Minyakko612", status: "on")
Account.create(name:"仲村美香 みかぷー", screen_name: "MIKAPU0519", status: "on")
Account.create(name:"仁藤みさき", screen_name: "nitoumisaki", status: "on")
Account.create(name:"ミク・ドール・シャルロット（みくぽむ）", screen_name: "mikudoll", status: "on")
Account.create(name:"Dorothy Little Happy", screen_name: "Dorothy_L_Happy", status: "on")
Account.create(name:"ステファニー / Stephanie", screen_name: "steph_0928", status: "on")
Account.create(name:"えみゅう。", screen_name: "emiuws", status: "on")
Account.create(name:"マホ", screen_name: "mahosv", status: "on")
Account.create(name:"丸林広奈", screen_name: "CanStar_hirona", status: "on")
Account.create(name:"高田里穂", screen_name: "RihoTakada", status: "on")
Account.create(name:"福野来夢", screen_name: "217_ramdaccha", status: "on")
Account.create(name:"柴田あゆみ", screen_name: "AYUMI_SHIBATA_", status: "on")
Account.create(name:"赤埴奈津子", screen_name: "haniwa825", status: "on")
Account.create(name:"ChikakoWatanabe渡辺知夏子", screen_name: "chikako_724", status: "on")
Account.create(name:"週刊プレイボーイ・チームPB", screen_name: "Team_PB", status: "on")
Account.create(name:"滝沢乃南", screen_name: "nonami_takizawa", status: "on")
Account.create(name:"yako", screen_name: "yak0xxx", status: "on")
Account.create(name:"AeLL. エール", screen_name: "AeLL_AeLL", status: "on")
Account.create(name:"吉河 唯", screen_name: "yui_yoshikawa", status: "on")
Account.create(name:"荒木さやか", screen_name: "arakisayaka1222", status: "on")
Account.create(name:"みひ 松村美貴", screen_name: "mikimihi", status: "on")
Account.create(name:"フォンチー", screen_name: "Fonchi1216", status: "on")
Account.create(name:"川奈栞 SHIORI KAWANA", screen_name: "shiorikawana", status: "on")
Account.create(name:"柳ゆり菜", screen_name: "Yngyrn0419", status: "on")
Account.create(name:"高山未帆", screen_name: "mihotakayama", status: "on")
Account.create(name:"高橋茉莉", screen_name: "Mari_Takahashi3", status: "on")
Account.create(name:"粕谷聡子", screen_name: "SatokoKasuya", status: "on")
Account.create(name:"Cheeky Parade Staff", screen_name: "CP_official_CP", status: "on")
Account.create(name:"白河優菜", screen_name: "yuunashirakawa", status: "on")
Account.create(name:"みいちゃん ⋈ はじめまして垢", screen_name: "miichaxxn0113", status: "on")
Account.create(name:"久保田未夢(i☆Ris)", screen_name: "iRis_k_miyu", status: "on")
Account.create(name:"美波千夏", screen_name: "chinatsu_minami", status: "on")
Account.create(name:"加藤 智子2/20♡3rdＤＶＤ発売", screen_name: "moco620428", status: "on")
Account.create(name:"安座間美優", screen_name: "mew_azama", status: "on")
Account.create(name:"空条れいれい：日本一のママブロガー", screen_name: "reirei_bijin", status: "on")
Account.create(name:"望月みゆ(みゆちぃ)♡バンもん！", screen_name: "myc416", status: "on")
Account.create(name:"i☆Ris", screen_name: "iris_official_", status: "on")
Account.create(name:"佐野友里子♡愛乙女★DOLL", screen_name: "sanoyuriko", status: "on")
Account.create(name:"山上綾加", screen_name: "YamagamiAyaka", status: "on")
Account.create(name:"佐野真彩", screen_name: "sano_maya", status: "on")
Account.create(name:"高橋真依子(マイチ)", screen_name: "chi_maiko", status: "on")
Account.create(name:"鈴木まりな", screen_name: "marina_s1", status: "on")
Account.create(name:"前山 奈津巴", screen_name: "maeyamanatsuha", status: "on")
Account.create(name:"真奈", screen_name: "manatmnt", status: "on")
Account.create(name:"HARUKO", screen_name: "HarukoMaki", status: "on")
Account.create(name:"太田希望", screen_name: "nozomiota", status: "on")
Account.create(name:"湊ジュリアナJulianaMinato", screen_name: "juliana_minato", status: "on")
Account.create(name:"里見茜", screen_name: "akane_3103", status: "on")
Account.create(name:"二見夕貴", screen_name: "yyyuki___", status: "on")
Account.create(name:"山上愛", screen_name: "yama_0316", status: "on")
Account.create(name:"吉澤友貴♡1/8〜11舞台「悲しき天使」", screen_name: "yu_chan0456", status: "on")
Account.create(name:"Nanaka.", screen_name: "xxnaaxx", status: "on")
Account.create(name:"木嶋のりこ", screen_name: "norikokijima", status: "on")
Account.create(name:"佐々木 麻衣", screen_name: "sasakimai1020", status: "on")
Account.create(name:"南結衣", screen_name: "yuiminami12", status: "on")
Account.create(name:"加弥乃", screen_name: "no_1kaya", status: "on")
Account.create(name:"館恵美 EmiTachi", screen_name: "0405emitachi", status: "on")
Account.create(name:"S☆G内村莉彩（2/18ギラレボ発売）", screen_name: "SG_RISA_avex", status: "on")
Account.create(name:"星野愛実", screen_name: "hoshino_manami", status: "on")
Account.create(name:"森田涼花", screen_name: "morita_suzuka", status: "on")
Account.create(name:"茜屋日海夏(i☆Ris)", screen_name: "iRis_a_himi", status: "on")
Account.create(name:"LinQオフィシャル", screen_name: "LinQ_official", status: "on")
Account.create(name:"佐藤優津季", screen_name: "satoyuzukiHR", status: "on")
Account.create(name:"井尻 晏菜", screen_name: "ijirianna0120", status: "on")
Account.create(name:"木村好珠", screen_name: "konomikimura", status: "on")
Account.create(name:"三ツ井 裕美", screen_name: "hiromi_mitsui", status: "on")
Account.create(name:"愛迫みゆ@愛乙女★DOLL", screen_name: "aisakomiyu", status: "on")
Account.create(name:"矢代梢", screen_name: "yashiro_kozue", status: "on")
Account.create(name:"レイミー(紫乃れいみ)", screen_name: "raymeeheavenly", status: "on")
Account.create(name:"河合風花", screen_name: "cyome_romantic", status: "on")
Account.create(name:"手束真知子", screen_name: "machi_pie", status: "on")
Account.create(name:"松本さゆき", screen_name: "matsumotosayuki", status: "on")
Account.create(name:"AV女優ブログ", screen_name: "av__blog", status: "on")
Account.create(name:"predia 桜子", screen_name: "88sakurako", status: "on")
Account.create(name:"ローラ・シュクレーヌ☆アフィリア", screen_name: "laura_sucreine", status: "on")
Account.create(name:"古川温子", screen_name: "AtsukoFurukawa", status: "on")
Account.create(name:"関 綾乃", screen_name: "ayano_seki", status: "on")
Account.create(name:"Sayo Yoshida", screen_name: "sayobaby", status: "on")
Account.create(name:"橘ゆりか", screen_name: "t_yurical", status: "on")
Account.create(name:"木下ひなこ(姫carat)", screen_name: "KinoshitaHinako", status: "on")
Account.create(name:"藤崎麻美うさぎ", screen_name: "FujisakiAsami", status: "on")
Account.create(name:"井上結菜", screen_name: "yuinyan0_0", status: "on")
Account.create(name:"相川友希", screen_name: "yuuki_aikawa", status: "on")
Account.create(name:"遠藤三貴(ミツキ)@GIRLSフォーゼ", screen_name: "mitsuki_4ze", status: "on")
Account.create(name:"三浦あくり", screen_name: "akuri_miura", status: "on")
Account.create(name:"伊東愛", screen_name: "manana_ito", status: "on")
Account.create(name:"山中知恵", screen_name: "tomoe_0116", status: "on")
Account.create(name:"軽辺るか", screen_name: "karuberuka", status: "on")
Account.create(name:"MEGBABY", screen_name: "megbaby_offi", status: "on")
Account.create(name:"大原かおり", screen_name: "oharakaori", status: "on")
Account.create(name:"金光みり愛", screen_name: "Milliah58", status: "on")
Account.create(name:"岩瀬佑美子", screen_name: "scarf_iwase", status: "on")
Account.create(name:"吉田理紗", screen_name: "yoshirisaaa", status: "on")
Account.create(name:"新木こころ@LinQ", screen_name: "cocoro_araki", status: "on")
Account.create(name:"西内ひろ", screen_name: "hiromi_n0214", status: "on")
Account.create(name:"倉田瑠夏", screen_name: "Ruka_Kurata", status: "on")
Account.create(name:"河内麻沙美", screen_name: "masamikouchi", status: "on")
Account.create(name:"早野 薫", screen_name: "shiningkaorurin", status: "on")
Account.create(name:"富田麻帆", screen_name: "maho_tomita6261", status: "on")
Account.create(name:"華彩なな@2015年もよろしくねぇ♡♡♡", screen_name: "kasainana", status: "on")
Account.create(name:"亀田伶央奈:スチームガールズ☆仮面女子", screen_name: "Kameda_Reona", status: "on")
Account.create(name:"yurisa", screen_name: "yurisa0727", status: "on")
Account.create(name:"Party_Rockets", screen_name: "Party_Rockets", status: "on")
Account.create(name:"バンドじゃないもん！", screen_name: "bandjanaimon", status: "on")
Account.create(name:"津田 麻莉奈", screen_name: "tsudamarinal", status: "on")
Account.create(name:"藤井奈々♡", screen_name: "fujii_nana", status: "on")
Account.create(name:"梅田悠", screen_name: "haruka_umeda", status: "on")
Account.create(name:"若井友希(i☆Ris)", screen_name: "iRis_w_yuki", status: "on")
Account.create(name:"森さゆき", screen_name: "saaayuki1234", status: "on")
Account.create(name:"predia 湊あかね", screen_name: "akanesakae", status: "on")
Account.create(name:"胡桃沢まひる", screen_name: "lunch_mahiru", status: "on")
Account.create(name:"Rila Fukushima", screen_name: "Rila_Fukushima", status: "on")
Account.create(name:"大場はるか{合法ロリで自宅警備員で緑の人", screen_name: "oobaharuka", status: "on")
Account.create(name:"谷口真紀", screen_name: "taniguchimaki", status: "on")
Account.create(name:"神尾美沙", screen_name: "kamiomisa", status: "on")
Account.create(name:"谷川りさこ", screen_name: "RisakoTanigawa", status: "on")
Account.create(name:"青山美沙子", screen_name: "misa1120", status: "on")
Account.create(name:"コトリッチ", screen_name: "cotorich_ter", status: "on")
Account.create(name:"尻無浜冴美", screen_name: "shinahamasaemi", status: "on")
Account.create(name:"宮沢セイラ", screen_name: "seira_miyazawa")